# flutter_rotation_sensor

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  recreate.ps1  recreate.sh
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: Bug.yaml  FeatureRequest.yaml
.github/workflows/: stale.yaml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/tlserver6y/flutter_rotation_sensor/: FlutterRotationSensorPlugin.kt
android/src/main/kotlin/net/tlserver6y/rotation_sensor/: RotationSensorPlugin.kt
android/src/test/kotlin/net/tlserver6y/flutter_rotation_sensor/: FlutterRotationSensorPluginTest.kt
android/src/test/kotlin/net/tlserver6y/rotation_sensor/: RotationSensorPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle  settings.gradle.kts
example/lib/: main.dart
ios/: .gitignore  flutter_rotation_sensor.podspec  rotation_sensor.podspec
ios/Classes/: FlutterRotationSensorPlugin.swift  RotationSensorPlugin.swift
ios/flutter_rotation_sensor/: Package.swift
lib/: flutter_rotation_sensor.dart  rotation_sensor.dart
test/: axis3d_test.dart  axis_test.dart  coordinate_system_test.dart  coordinate_system_test.mocks.dart  euler_angles_test.dart  orientation_event_test.dart  rotation_sensor_method_channel_test.dart  rotation_sensor_platform_interface_test.dart  rotation_sensor_platform_test.dart  rotation_sensor_test.dart  rotation_sensor_unsupported_test.dart  utils.dart
(+34 files in other folders)
